;html - eine Seite
[0]
toc.section.depth=3
section.autolabel=0
l10n.gentext.default.language=de
l10n.gentext.language=de
generate.section.toc.level=0
html.stylesheet=../common/dbk_html_3.css ../common/fancybox/jquery.fancybox.min.css
ulink.target=_blank
admon.graphics.path=../common/images/
admon.graphics=1
default.table.frame=none
generate.id.attributes=1
generate.consistent.ids=1
css.decoration=1
spacing.paras=1
part.autolabel=0
reference.autolabel=0
formal.procedures=0
html.script=../common/lib/jquery-3.3.1.min.js ../common/lib/jquery.mousewheel.min.js ../common/fancybox/jquery.fancybox.js
make.graphic.viewport=0
fancybox=1

;html - mehrere Seite
[1]
toc.section.depth=3
section.autolabel=0
l10n.gentext.default.language=de
l10n.gentext.language=de
generate.section.toc.level=0
html.stylesheet=../common/dbk_html_3.css ../common/fancybox/jquery.fancybox.min.css
ulink.target=_blank
admon.graphics.path=../common/images/
admon.graphics=1
default.table.frame=none
generate.id.attributes=1
generate.consistent.ids=1
css.decoration=1
spacing.paras=1
part.autolabel=0
reference.autolabel=0
formal.procedures=0
html.script=../common/lib/jquery-3.3.1.min.js ../common/lib/jquery.mousewheel.min.js ../common/fancybox/jquery.fancybox.js
make.graphic.viewport=0
fancybox=1

;pdf - minimal Anpassungen
[2]
fop1.extensions=1
toc.section.depth=0
toc.max.depth=0
paper.type=A4
generate.toc=set nop

;epub
[3]
base.dir=ebook/OEBPS/
admon.graphics.path=images/
admon.graphics=1
ebup.cover.filename=CoverImage.xhtml
ebup.cover.lienar=0

;webhelp
[4]
admon.graphics=1
suppress.footer.navigation=0
toc.section.depth=0
;
; Eigene Anapssungen
;
;pdf - mehr Anpassungen
[5]
fop1.extensions=1
axf.extensions=0
toc.section.depth=4
section.autolabel=1
paper.type=A4
hyphenate=true
l10n.gentext.default.language=de
l10n.gentext.language=de
body.start.indent=4pt
body.font.master=10
;body.font.family="Liberation Sans"
;title.font.family="Comic Sans MS"
;monospace.font.family="Liberation Mono"
;toc.indent.width=12
;title.margin.left=2pt
;page.margin.inner=1cm
;page.margin.outer=1cm
chapter.autolabel=1
ignore.image.scaling=0
admon.graphics.path=../common/images/
admon.graphics=1
ulink.show=1
;Verzeichnisse
refentry.pagebreak=0
generate.toc=book toc,title





